#Backend configuration
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;

#Opacity rules
opacity-rule = [
  "100:class_g = 'brave-browser-nightly' && focused",
  "100:class_g = 'brave-browser-nightly' && !focused",
  "90:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "90:class_g = 'vscodium' && focused",
  "85:class_g = 'vscodium' && !focused"
];
inactive-opacity-override = false;

#Blur rules
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
]
blur-method = "dual_kawase";
blur-strength = 3;

#Border rules
corner-radius = 10;

#Fade rules
fading = true;
fade-in-step = 1
fade-out-step = 1
fade-delta = 10;
no-fading-openclose = false;
fade-exclude = [ ];
