;----------------;
; Main bar style ;
;----------------;
[bar/base]
width = 100%: -40
height = 45
bottom = true
fixed-center = true
offset-x = 20
offset-y = 5
background = #00000000
modules-left = bspwm
modules-right = battery date clock
font-0= "Hack Nerd Font"

;-------------------------------- Modules ---------------------------;


;-----------------------;
; BSPWM Workspaces rule ;
;-----------------------;
[module/bspwm]
type = internal/bspwm
index-sort = true
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true
format = <label-state>
format-font = 5 
; Focused workspaces
label-focused = ﮊ
label-focused-foreground = #DEE3EC
label-focused-background = #544E74
label-focused-padding = 2
; Occupied workspaces
label-occupied = ﰋ
label-occupied-foreground = #DEE3EC
#label-occupied-background = #0F111A
label-occupied-background = #0b0e14
label-occupied-padding = 2
; Urgent
label-urgent = 
label-urgent-foreground = #DEE3EC
label-urgent-background = #544E74
label-urgent-padding = 2
; Empty workspaces
label-empty = 
label-empty-foreground = #DEE3EC
#label-empty-background = #0F111A
label-empty-background = #0b0e14
label-empty-padding = 2

;----------------;
; Batteries rule ;
;----------------;
[module/battery]
type = internal/battery
full-at = 98
battery = BAT0
adapter = ADP0
poll-interval = 2
; Charging
format-charging = <label-charging>
label-charging = "%percentage%%"
label-charging-foreground = #DEE3EC
label-charging-background = #544E74
label-charging-padding = 2
; Discharging
format-discharging = <label-discharging>
label-discharging = "%percentage%%"
label-discharging-foreground = #DEE3EC
#label-discharging-background = #0F111A
label-discharging-background = #0b0e14
label-discharging-padding = 2
; Full
format-full = <label-full>
label-full = "%percentage ﮊ%"
label-full-foreground = #DEE3EC
label-full-background = #544E74
label-full-padding = 2

;-------;
; Clock ;
;-------;
[module/clock]
type = internal/date
interval = 1.0
time = "%I : %M %p ﮊ"
label= "%time%"
label-font = 5
label-background = #544E74
label-foreground = #DEE3EC
label-padding = 3
format = <label>
format-padding = 0

;------;
; Date ;
;------;
[module/date]
type = internal/date
interval = 1.0
date = "%A"
label= "%date%"
label-font = 5
#label-background = #0F111A
label-background = #0b0e14
label-foreground = #DEE3EC
label-padding = 2
format = <label>
format-padding = 0
